# Account configuration for Campus Network Auto Sign-In
# Define one or more accounts using the following format:
# [account name]
# username=your_username
# password=your_password
# name=Optional Friendly Name

[student]
username=student1
password=password1
name=Student Account

[teacher]
username=teacher1
password=password1
name=Teacher Account
